<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/1.css"> -->
</head>
<body>
    <div class="content">
        <!-- <div class="login"></div> -->
    </div>
    <style>
        .content{
            width: 0;
            height: 0;
            border-style:solid;
            border-width: 10px 20px 10px 0;
            border-color: transparent red transparent;
            
        }
      /* .content{
    height: 0;
    width: 100px;
    border-top: 100px solid red;
    border-right: 37px solid transparent;
    }  */
    /* .content{
        background: blue;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .login{
        background: white;
        position: absolute;
        width: 430px;
        height: 345px;
        top:50%;
        margin-top: -172.5px;
        left: 50%;
        margin-left: -215px 
    } */

    </style>
</body>
</html>